{
  "name": "current-dir",
  "version": "1.0.0",
  "description": "Returns the full path to the current directory.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "directory",
    "current"
  ],
  "author": "Emil Johansson",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.0.0"
  }
}
